# demo

./: ExtractText.txt  HELP.md  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bean/: DevicesStatisticsBean.java  ExamBean.java  ExamItemsBean.java  ExamPatientBean.java  ExamSynReportsBean.java  ExamsBean.java  FileConvertedPdfBean.java  FileRemoveBean.java  HisExamBean.java  HisSynRecBean.java  ImageBean.java  ImageFiles.java  JiXiaoBean.java  JsonRootBean.java  RecLoadBean.java  ServerBean.java  StoreBean.java  TjzxBean.java  TjzxItemBean.java  UserBean.java  VExam.java  VExamItem.java  VExamOrgan.java
src/main/java/com/example/demo/config/: FirstDBConfig.java  SecondDBConfig.java  ThreadDBConfig.java
src/main/java/com/example/demo/mapper/first/: DevicesStatisticsMapper.java  HisSynRecMapper.java  JiXiaoStatisticsMapper.java  PACSExamMapper.java  VExamOrganTagMapper.java  VSubExamItemMapper.java  VSubExamMapper.java
src/main/java/com/example/demo/mapper/second/: VExamMapper.java
src/main/java/com/example/demo/mapper/thread/: ExamMapper.java
src/main/java/com/example/demo/service/: CheckImgService.java  FsyStudyApplyService.java
src/main/java/com/example/demo/tank/: HttpRequestUtil.java  TimingTransfer.java
src/main/java/com/example/demo/util/: AESUtil.java  DateUtil.java  DicomPDFToPdfTool.java  HttpRequestUtil.java  HttpRequestUtils.java  ImageResizer.java  StringUtils.java  WriteBackReportUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/first/: DevicesStatisticsMapper.xml  HisSynRecMapper.xml  JiXiaoStatisticsMapper.xml  PACSExamMapper.xml  VExamOrganTagMapper.xml  VSubExamItemMapper.xml  VSubExamMapper.xml
src/main/resources/mapper/second/: CheckExamMapper.xml
src/main/resources/mapper/thread/: ExamMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java  test.java
